apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubeimooc
  namespace: kubeimooc-system
  labels:
    app: kubeimooc
spec:
  selector:
    matchLabels:
      app: kubeimooc
  template:
    metadata:
      labels:
        app: kubeimooc
    spec:
      imagePullSecrets:
        - name: private-harbor-reg
      containers:
        - name: server
          image: harbor.kubeimooc.com/kubeimooc/kubeimooc-server:v1.5
          ports:
            - name: port0
              containerPort: 8082
        - name: web
          image: harbor.kubeimooc.com/kubeimooc/kubeimooc-web:v1.5
          env:
            - name: BACKEND_HOST
              value: http://127.0.0.1:8082/
          ports:
            - name: port0
              containerPort: 80